<html>
<head>
<title>Schmidt Lawncare Inc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="network 011, default">
</head>

<body background="_themes/network/netbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><!--mstheme--></font><table width="1238" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true" bgcolor="#CCCC99">
  <tr> 
    <td height="101" valign="top" colspan="2" width="951" bgcolor="#E3D6B5"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
      <div align="center"> 
        <p><font face="Comic Sans MS" size="7" color="#008000"><b>Schmidt 
          Lawncare Inc.</b><br>
        </font><font face="Comic Sans MS" color="#008000">709 Childs Street 
        Wheaton, IL 60187<br>
        </font><i><font face="Comic Sans MS" size="2" color="#008000">Phone 
        (630) 653-1331&nbsp; Fax (630) 653-1661</font></i><br>
          <br>
        </p>
      </div>
    <!--mstheme--></font></td>
    <td width="287" bgcolor="#E3D6B5"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr> 
    <td height="436" width="241" valign="top" bgcolor="#E3D6B5"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;
    <div id="wx_module_6669">
   <a href="http://www.weather.com/weather/local/USIL1259">Wheaton Weather Forecast, IL</a>
</div>

<script type="text/javascript">

   /* Locations can be edited manually by updating 'wx_locID' below.  Please also update */
   /* the location name and link in the above div (wx_module) to reflect any changes made. */
   var wx_locID = 'USIL1259';

   /* If you are editing locations manually and are adding multiple modules to one page, each */
   /* module must have a unique div id.  Please append a unique # to the div above, as well */
   /* as the one referenced just below.  If you use the builder to create individual modules  */
   /* you will not need to edit these parameters. */
   var wx_targetDiv = 'wx_module_6669';

   /* Please do not change the configuration value [wx_config] manually - your module */
   /* will no longer function if you do.  If at any time you wish to modify this */
   /* configuration please use the graphical configuration tool found at */
   /* https://registration.weather.com/ursa/wow/step2 */
   var wx_config='SZ=160x600*WX=FWC*LNK=SSNL*UNT=F*BGI=fall*MAP=CSC|null*DN=schmidtlawncareinc.com*TIER=0*PID=1003128836*MD5=6e4c9830a2833d6d9bad083e6abd017e';

   document.write('<scr'+'ipt src="'+document.location.protocol+'//wow.weather.com/weather/wow/module/'+wx_locID+'?config='+wx_config+'&proto='+document.location.protocol+'&target='+wx_targetDiv+'"></scr'+'ipt>');  
    </script>
    &nbsp;<p align="center">&nbsp;<!--mstheme--></font></td>
    <td width="710" bgcolor="#E3D6B5" valign="top"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <p align="center">
<font face="Comic Sans MS"><i><u>Contacts <br>
    </u><b> 
<font size="2">Al -<font color="#008000"><a href="mailto:al@schmidtlawncareinc.com"><font color="#008000">al@schmidtlawncareinc.com</font></a></font><br>
    Todd -<font color="#008000"><a href="mailto:todd@schmidtlawncareinc.com"><font color="#008000">todd@schmidtlawncareinc.com</font></a></font><br>
</font></b>
</i><b><font size="2">General Questions -</font></b></font><b><font face="Comic Sans MS" color="#008000"><font color="#008000" size="2"> </font>
<a href="mailto:inquiry@schmidtlawncareinc.com"><font size="2" color="#008000">inquiry@schmidtlawncareinc.com</font></a></font></b></p>
    <!--webbot bot="PhotoAlbum" U-Include="photogallery/photo9802/real.htm" clientside TAG="BODY" startspan -->
<picture file-href="photogallery/photo9802/real_p.htm" />
<picture file-href="photogallery/photo9802/real_x.htm" />
<div align="center">
<center>
<layer visibility="hide">
<div style="display:none;" id="fpGalleryCaptions_7337">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
<div style="display:none;" id="fpGalleryDescriptions_7337">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</layer>
<script language="javascript" src="photogallery/photo9802/sldshow.js">
<!---->
</script>
<table border="0" cellspacing="0" cellpadding="5" width="700">
<tr>
<td nowrap="" align="center">
<layer visibility="hide">
<img border="0" align="middle" src="photogallery/photo9802/prevdis.gif" lowsrc="photogallery/photo9802/prev.gif" id="fpGalleryLeftBtn_7337" onclick="JavaScript1.1:fp_ScrollLeft(7337)" width="25" height="29" />
</layer>
<script language="JavaScript1.1">
<!--
		if (fp_ie4()) {
			document.write("<span align='center' style='width:620;overflow:hidden' id='fpGalleryListCell_7337'>");
		}
		if (fp_ns6()) {			
			document.getElementById("fpGalleryLeftBtn_7337").style.visibility="hidden"
		}
		-->
</script>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_5236'],'500','375','7337',0);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/AL'S%20POOL%202007%20064.jpg" id="fpphoto_5236" name="fpphoto_5236" lowsrc="AL'S%20POOL%202007%20064.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_3529'],'500','375','7337',1);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/AL'S%20POOL%202007%20068.jpg" id="fpphoto_3529" name="fpphoto_3529" lowsrc="AL'S%20POOL%202007%20068.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_9146'],'500','375','7337',2);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/AL'S%20POOL%202007%20074.jpg" id="fpphoto_9146" name="fpphoto_9146" lowsrc="AL'S%20POOL%202007%20074.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_2888'],'500','375','7337',3);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/AL'S%20POOL%202007%20076.jpg" id="fpphoto_2888" name="fpphoto_2888" lowsrc="AL'S%20POOL%202007%20076.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_1841'],'500','375','7337',4);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/AL'S%20POOL%202007.jpg" id="fpphoto_1841" name="fpphoto_1841" lowsrc="AL'S%20POOL%202007.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<script language="JavaScript1.1">
<!--
			if (fp_ns6()) {			
				document.write("");
			}
			-->
</script>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_2363'],'500','375','7337',5);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/NIKON%20029.jpg" id="fpphoto_2363" name="fpphoto_2363" lowsrc="NIKON%20029.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_3958'],'500','375','7337',6);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20001.jpg" id="fpphoto_3958" name="fpphoto_3958" lowsrc="pictures%20used/SLC%20JOBS%20001.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_520'],'500','375','7337',7);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20002.jpg" id="fpphoto_520" name="fpphoto_520" lowsrc="pictures%20used/SLC%20JOBS%20002.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_7500'],'500','375','7337',8);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20003.jpg" id="fpphoto_7500" name="fpphoto_7500" lowsrc="pictures%20used/SLC%20JOBS%20003.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_3385'],'500','375','7337',9);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20004.jpg" id="fpphoto_3385" name="fpphoto_3385" lowsrc="pictures%20used/SLC%20JOBS%20004.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<script language="JavaScript1.1">
<!--
			if (fp_ns6()) {			
				document.write("");
			}
			-->
</script>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_670'],'500','375','7337',10);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20011.jpg" id="fpphoto_670" name="fpphoto_670" lowsrc="pictures%20used/SLC%20JOBS%20011.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_3578'],'500','375','7337',11);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20012.jpg" id="fpphoto_3578" name="fpphoto_3578" lowsrc="pictures%20used/SLC%20JOBS%20012.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_2557'],'500','375','7337',12);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20013.jpg" id="fpphoto_2557" name="fpphoto_2557" lowsrc="pictures%20used/SLC%20JOBS%20013.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_5773'],'500','375','7337',13);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20041.jpg" id="fpphoto_5773" name="fpphoto_5773" lowsrc="pictures%20used/SLC%20JOBS%20041.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_825'],'500','375','7337',14);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20042.jpg" id="fpphoto_825" name="fpphoto_825" lowsrc="pictures%20used/SLC%20JOBS%20042.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<script language="JavaScript1.1">
<!--
			if (fp_ns6()) {			
				document.write("");
			}
			-->
</script>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_7275'],'500','375','7337',15);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20043.jpg" id="fpphoto_7275" name="fpphoto_7275" lowsrc="pictures%20used/SLC%20JOBS%20043.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_8344'],'500','375','7337',16);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20044.jpg" id="fpphoto_8344" name="fpphoto_8344" lowsrc="pictures%20used/SLC%20JOBS%20044.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_3362'],'500','375','7337',17);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20045.jpg" id="fpphoto_3362" name="fpphoto_3362" lowsrc="pictures%20used/SLC%20JOBS%20045.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_9061'],'500','375','7337',18);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%20046.jpg" id="fpphoto_9061" name="fpphoto_9061" lowsrc="pictures%20used/SLC%20JOBS%20046.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_5253'],'500','375','7337',19);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%2008%20014.jpg" id="fpphoto_5253" name="fpphoto_5253" lowsrc="pictures%20used/SLC%20JOBS%2008%20014.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<script language="JavaScript1.1">
<!--
			if (fp_ns6()) {			
				document.write("");
			}
			-->
</script>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_2763'],'500','375','7337',20);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%2008%20015.jpg" id="fpphoto_2763" name="fpphoto_2763" lowsrc="pictures%20used/SLC%20JOBS%2008%20015.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_6816'],'500','375','7337',21);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%2008%20016.jpg" id="fpphoto_6816" name="fpphoto_6816" lowsrc="pictures%20used/SLC%20JOBS%2008%20016.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_8205'],'500','375','7337',22);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%2008%20017.jpg" id="fpphoto_8205" name="fpphoto_8205" lowsrc="pictures%20used/SLC%20JOBS%2008%20017.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_701'],'500','375','7337',23);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/SLC%20JOBS%2008%20018.jpg" id="fpphoto_701" name="fpphoto_701" lowsrc="pictures%20used/SLC%20JOBS%2008%20018.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<a target="_self" href="Javascript:fp_ShowImg(document['fpphoto_4248'],'500','375','7337',24);"><img hspace="10" vspace="5" border="0" src="photogallery/photo9802/2008%20F%20450%20029.jpg" id="fpphoto_4248" name="fpphoto_4248" lowsrc="pictures%20used/2008%20F%20450%20029.jpg" width="100" height="75" title="" align="absmiddle" /></a>
<span style="width:0;height:75;visibility:hidden">.</span>
<script language="JavaScript1.1">
<!--
		if (fp_ie4()) {
			document.write("</span>");
		}
		-->
</script>
<layer visibility="hide">
<img border="0" align="middle" src="photogallery/photo9802/next.gif" lowsrc="photogallery/photo9802/nextdis.gif" id="fpGalleryRightBtn_7337" onclick="JavaScript1.1:fp_ScrollRight(7337)" width="25" height="29" />
<script language="JavaScript1.1">
				rightdisabled = false
				widthLength = 620
				if (fp_ns6()) {			
						document.getElementById("fpGalleryRightBtn_7337").style.visibility="hidden"
				}

			</script>
</layer>
<!--msthemeseparator--><p align="center"><img src="_themes/network/anetrule.gif" width="600" height="10"></p>
</td>
</tr>
</table>
<img id="fpGalleryMainImg_7337" name="fpGalleryMainImg_7337" width="500" height="375" src="AL'S%20POOL%202007%20064.jpg" title="" />
<layer visibility="hide">
<div id="fpGalleryCaptionCell_7337">
</div>
<div id="fpGalleryDescCell_7337">
</div>
</layer>
</center>
</div>
<!--webbot bot="PhotoAlbum" i-checksum="22070" endspan --><p align="center">&nbsp;</p>
    <p align="center"><br>
&nbsp;<!--mstheme--></font></td>
    <td width="287" bgcolor="#E3D6B5"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td height="50" width="241"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><!--mstheme--></font></td>
    <td width="710"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><!--mstheme--></font></td>
    <td width="287"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><!--mstheme--></font></body>
</html>